               _
           -._ \'.
            \ '.\_\_
         _.--'  _   '.---.
        /._   _<_)/)/ .-'
        _.-'- ([d,p]? _.-       .;
         '--.'-\ _ /-'--      .:'
           __  )'-'(  __    .:'
        .-/  ]' -Y- '[ /\ _:'
       /\|  | -----/ | ,r |
       |  ,\  \'= /'  .:\ "(
       | / /\; \,/  .:'  |_|
       \ _ )<   /  :' \ /__|
        '__\ {---:'-/  \(  )
        \_ _|/_:'-__]   '-'
          ) .:'    \ \
         (L:/  ;      \
        .:~'   |  .   7
      .:'  /   \   ' /\
    .;'    |\ . |;     )
   ;'      | '  |\'. _/|
           /'.' (\\..  |
          ( \. ,|\ '   /
          |\_  / \ ': /\
          \    | |\  __/
          |\   )  \,___>
          <-'-/    \'  |
          |_ /      |=j|
       _.-' /       \  (
  snd '-----'        \  \
                      '-'
